/home/juichunchiu/Downloads/CLion-2023.2.1/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/juichunchiu/Downloads/CLion-2023.2.1/clion-2023.2.1/bin/ninja/linux/x64/ninja -G Ninja -S /home/juichunchiu/CLionProjects/matrixmult -B /home/juichunchiu/CLionProjects/matrixmult/cmake-build-debug
-- The C compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.7s)
-- Generating done (0.0s)
-- Build files have been written to: /home/juichunchiu/CLionProjects/matrixmult/cmake-build-debug
